<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
Practical 1
Aim:- Introduction to Android, Introduction to Android Studio IDE, Application
Fundamentals: Creating a Project, Android Components, Activities, Services,
Content Providers, Broadcast Receivers, Interface overview, Creating Android
Virtual device, USB debugging mode, Android Application Overview. Simple
“Hello World” program.
Steps:-
Step1:- Create a new project and select empty activity.
Step 2:- Give the name for your project, select where you want to save the
project, select the language to be Kotlin and don’t change the minimum SDK
let it be the default and then click finish.
.
Step 3:- You get two files one as your MainActivity.kt file for writing code logic
and activity_main.xml for designing the app.
.
Step 4:- For the execution of the code you need something called as Android
Virtual Device(AVD) which can be created by going to File menu -> Tools ->
Select Device Manager or AVD Manager.
Step 5:- Click on + icon in Device Manager to create an AVD
.
Step 6:- Select a device according to your choice and click on next.
Step 7:- Name your device if you want and select what type of orientation
should be available on startup.
.
Source Code:-
MainActivty.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Hello World!"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
.
Output:-
.
Practical 2
Aim:- Android Resources: (Color, Theme, String, Drawable, Dimension,
Image).
Steps:-
Step 1:- The xml files for color, theme, & string can be found in res folder as
well as the drawable folder for images.
Colors.xml
<?xml version="1.0" encoding="utf-8"?>
<resources>
 <color name="black">#FF000000</color>
 <color name="white">#FFFFFFFF</color>
</resources>
Strings.xml
<resources>
 <string name="app_name">Practical</string>
</resources>
Themes.xml
<resources xmlns:tools="http://schemas.android.com/tools">
 <style name="Base.Theme.Practical"
parent="Theme.Material3.DayNight.NoActionBar">
.
 </style>
 <style name="Theme.Practical" parent="Base.Theme.Practical" />
</resources>
Step 2:- For importing image you have to copy the image and paste it in the
drawable folder.
.
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:background="@drawable/a">
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Chris Quadros"
 android:textColor="#ecd049"
 android:textColorHint="#ff0909"
 android:textSize="34sp"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
.
Output:-
.
Practical 3
Aim:- Activity Life Cycle, Activity methods, Multiple Activities, Life Cycle of
fragments and multiple fragments.
Source Code:-
MainActivity.kt
package com.example.practical
import android.content.Context
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import android.widget.Button
class MainActivity : AppCompatActivity() {
 internal var context: Context?=null
 val TAG = "Activity Status"
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 context=this@MainActivity
 val btnNextActivity= findViewById(R.id.btn_next_activity) as Button
 btnNextActivity.setOnClickListener{ view->
 val intent = Intent(this, MainActivity2::class.java)
 startActivity(intent);
 finish();
 Log.i(TAG,"onCreate")
 }
 }
 override fun onStart() {
 super.onStart()
 Log.i(TAG,"onStart")
 }
 override fun onResume() {
 super.onResume()
 Log.i(TAG,"onResume")
 }
.
 override fun onPause() {
 super.onPause()
 Log.i(TAG,"onPause")
 }
 override fun onStop() {
 super.onStop()
 Log.i(TAG,"onResume")
 }
 override fun onRestart() {
 super.onRestart()
 Log.i(TAG,"onRestart")
 }
 override fun onDestroy() {
 super.onDestroy()
 Log.i(TAG,"onDestroy")
 }
 override fun onSaveInstanceState(outState: Bundle) {
 super.onSaveInstanceState(outState)
 Log.i(TAG,"onSaveInstanceState")
 }
 override fun onRestoreInstanceState(savedInstanceState: Bundle) {
 super.onRestoreInstanceState(savedInstanceState)
 Log.i(TAG,"onRestoreInstanceState")
 }
}
MainActivity2.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
class MainActivity2 : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
.
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main2)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 tools:context=".MainActivity">
 <TextView
 android:text="Android Activity Life Cycle"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_alignParentRight="true"
 android:layout_alignParentTop="true"
 android:layout_marginTop="146dp"
 android:layout_marginRight="142dp"
 android:textSize="30sp"
 android:textStyle="bold"
 android:gravity="top|center_horizontal"
 android:layout_gravity="fill"/>
 <Button
 android:id="@+id/btn_next_activity"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:gravity="center"
 android:text="Jump To Next Activities"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent"/>
.
</androidx.constraintlayout.widget.ConstraintLayout>
activity_main2.xml
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity2">
</androidx.constraintlayout.widget.ConstraintLayout>
.
Output:-
.
Practical 4a
Aim:- Linear Layout
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Button
import com.google.android.material.snackbar.Snackbar
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 val btn =findViewById<View>(R.id.button) as Button
 btn.setOnClickListener { view ->
 Snackbar.make(
 view,"Linear Layout Demo",
 Snackbar.LENGTH_LONG
 )
 .setAction("LinearLayout",null).show()
 }
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 tools:context=".MainActivity">
 <TextView
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
.
 android:text="Email"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
 <Button
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:id="@+id/button"
 android:text="Login"/>
 <LinearLayout
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal">
 <TextView
 android:layout_width="149dp"
 android:layout_height="54dp"
 android:text="Home"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
 <TextView
 android:layout_width="112dp"
 android:layout_height="51dp"
 android:text="About"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintEnd_toEndOf="parent"
 app:layout_constraintStart_toStartOf="parent"
 app:layout_constraintTop_toTopOf="parent" />
 </LinearLayout>
</LinearLayout>
.
Output:-
.
Practical 4b
Aim:- Relative Layout
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Button
import com.google.android.material.snackbar.Snackbar
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 val btn =findViewById<View>(R.id.btnLogin) as Button
 btn.setOnClickListener { view ->
 Snackbar.make(
 view,"Relative Layout Demo",
 Snackbar.LENGTH_LONG
 )
 .setAction("RelativeLayout",null).show()
 }
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <TextView
 android:id="@+id/Label"
 android:layout_width="wrap_content"
.
 android:layout_height="wrap_content"
 android:text="Email"
 android:textSize="30dp" />
 <EditText
 android:id="@+id/InputEmail"
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:layout_below="@id/Label" />
 <Button
 android:id="@+id/btnLogin"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Login"
 android:layout_below="@id/InputEmail"
 android:layout_alignParentLeft="true"
 android:layout_marginRight="10px"/>
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Cancel"
 android:layout_toRightOf="@id/btnLogin"
 android:layout_alignTop="@id/btnLogin"/>
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Register New Account"
 android:layout_alignParentBottom="true"
 android:layout_centerHorizontal="true"/>
</RelativeLayout>
.
Output:-
.
Practical 4c
Aim:- Table Layout
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.util.Log
import kotlinx.android.synthetic.main.activity_main.*
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 b1.setOnClickListener {
 Log.e("1","1");
 }
 b2.setOnClickListener {
 Log.e("2","2");
 }
 b3.setOnClickListener {
 Log.e("3","3");
 }
 b4.setOnClickListener {
 Log.e("4","4");
 }
 b5.setOnClickListener {
 Log.e("5","5");
 }
 b6.setOnClickListener {
 Log.e("6","6");
 }
 b7.setOnClickListener {
 Log.e("7","7");
 }
 b8.setOnClickListener {
 Log.e("8","8");
 }
.
 b9.setOnClickListener {
 Log.e("9","9");
 }
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <TableLayout
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginLeft="50dp"
 android:layout_marginTop="150dp">
 <TableRow>
 <Button
 android:text="1"
 android:id="@+id/b1"
 android:layout_gravity="center"/>
 <Button
 android:text="2"
 android:id="@+id/b2"
 android:layout_gravity="center"/>
 <Button
 android:text="3"
 android:id="@+id/b3"
 android:layout_gravity="center"/>
 </TableRow>
 <TableRow>
 <Button
 android:text="4"
 android:id="@+id/b4"
.
 android:layout_gravity="center"/>
 <Button
 android:text="5"
 android:id="@+id/b5"
 android:layout_gravity="center"/>
 <Button
 android:text="6"
 android:id="@+id/b6"
 android:layout_gravity="center"/>
 </TableRow>
 <TableRow>
 <Button
 android:text="7"
 android:id="@+id/b7"
 android:layout_gravity="center"/>
 <Button
 android:text="8"
 android:id="@+id/b8"
 android:layout_gravity="center"/>
 <Button
 android:text="9"
 android:id="@+id/b9"
 android:layout_gravity="center"/>
 </TableRow>
 </TableLayout>
</LinearLayout>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
Practical 4d
Aim:- Frame Layout
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <ImageView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:scaleType="fitXY"
 android:src="@drawable/kira"
 android:layout_gravity="center_vertical|center"
 android:id="@+id/imageView"/>
 <TextView
 android:id="@+id/textView1"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_gravity="top|center_horizontal"
 android:layout_margin="10dp"
.
 android:text="I'm KIRA and I'm going tobe be the GOD if this World"
 android:textColor="#27BD2D"
 android:textSize="36dp" />
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/button"
 android:text="Death Note"
 android:layout_gravity="bottom|center"
 android:layout_marginTop="80dp"/>
</FrameLayout>
.
Output:-
.
Practical 4e
Aim:- List View
Source Code:-
MainActivity.kt
package com.example.practical
import android.content.Intent
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import kotlinx.android.synthetic.main.activity_main.*
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 b1.setOnClickListener {
 val intent=Intent(this,MainActivity2::class.java)
 startActivity(intent)
 }
 }
}
MainActivity2.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
class MainActivity2 : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main2)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
.
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:orientation="vertical"
 tools:layout_editor_absoluteY="8dp"
 tools:layout_editor_absoluteX="8dp">
 <Button
 android:layout_height="wrap_content"
 android:layout_width="wrap_content"
 android:text="Friendship List"
 android:layout_gravity="center"
 android:layout_marginLeft="8dp"
 android:layout_marginTop="200dp"
 android:textSize="30dp"
 android:id="@+id/b1"/>
</LinearLayout>
activity_main2.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity2">
 <ListView
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:entries="@array/Tomadachi">
 </ListView>
</LinearLayout>
.
strings.xml
<resources>
 <string name="app_name">prac4e</string>
 <string-array name="Tomadachi">
 <item>Sumedha</item>
 <item>Chris</item>
 <item>Ipsii</item>
 <item>Pratik</item>
 <item>Darshan</item>
 <item>Prajwal</item>
 <item>Jeni</item>
 <item>Praneeta</item>
 </string-array>
</resources>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
Practical 5
Aim:- Design App With UI.
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.Toast
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 var uname=findViewById(R.id.username) as EditText
 var pass=findViewById(R.id.password) as EditText
 var res=findViewById(R.id.btn_res) as Button
 var sub=findViewById(R.id.btn_sub) as Button
 res.setOnClickListener {
 uname.setText("")
 pass.setText("")
 }
 sub.setOnClickListener {
 val user=uname.text;
 val passwd=pass.text

Toast.makeText(this@MainActivity,user,Toast.LENGTH_LONG).show()
 }
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
.
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity">
 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:padding="25dp"
 android:background="#0D2EE1"
 android:gravity="center">
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Login"
 android:padding="30dp"
 android:textSize="25dp"
 android:textColor="#E6FD05"/>
 <EditText
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/username"
 android:hint="Enter the username"
 android:textColor="#6bfff7"
 android:textColorHint="#52afaa"
 android:textAlignment="center"/>
 <EditText
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/password"
 android:hint="Enter the Password"
 android:inputType="textPassword"
 android:textColor="#6bfff7"
 android:textColorHint="#52afaa"
.
 android:textAlignment="center"/>
 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:orientation="horizontal"
 android:padding="30dp"
 android:background="#0D2EE1">
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/btn_res"
 android:text="Reset"
 android:textAllCaps="false"/>
 <Button
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:id="@+id/btn_sub"
 android:text="Submit"
 android:textAllCaps="false"/>
 </LinearLayout>
 </LinearLayout>
</LinearLayout>
.
Output:-
.
.
Practical 6a
Aim:- Alert dialog box, & dialog fragments.
Source Code:-
MainActivity.kt
package com.example.practical
import android.content.DialogInterface
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import androidx.appcompat.app.AlertDialog
import kotlinx.android.synthetic.main.activity_main.*
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 btn.setOnClickListener {
 val dialogBuilder=AlertDialog.Builder(this)
 dialogBuilder.setMessage("Do you want to close this application")
 .setCancelable(false)

.setPositiveButton("Proceed",DialogInterface.OnClickListener{dialog,id-
>finish()})

.setNegativeButton("Cancel",DialogInterface.OnClickListener{dialog,id-
>dialog.cancel()})
 val alert=dialogBuilder.create()
 alert.setTitle("Alert Dialog Example")
 alert.show()
 }
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
.
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:gravity="center">
 <Button
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/btn"
 android:text="Show Alert"
 android:gravity="center_vertical"/>
</LinearLayout>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
.
Practical 6b
Aim:- Programming menus(Cut, Copy, Paste, New).
Source Code:-
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.Menu
import android.view.MenuItem
import kotlinx.android.synthetic.main.activity_main.*
class MainActivity : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 val actionBar=supportActionBar
 actionBar!!.title="Kotlin"
 actionBar.subtitle="Menu Kotlin Examples"
 actionBar.elevation=4.0F
 }
 override fun onCreateOptionsMenu(menu: Menu?): Boolean {
 val inflater=menuInflater
 inflater.inflate(R.menu.toolbar_menu,menu)
 return super.onCreateOptionsMenu(menu)
 }
 override fun onOptionsItemSelected(item: MenuItem): Boolean {
 when(item.itemId){
 R.id.action_cut->{
 text_view.text="Cut"
 return true
 }
 R.id.action_cut->{
 text_view.text="Copy"
 return true
 }
 R.id.action_cut->{
.
 text_view.text="Paste"
 return true
 }
 R.id.action_cut->{
 text_view.text="New"
 return true
 }
 }
 return super.onOptionsItemSelected(item)
 }
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".MainActivity"
 android:id="@+id/root_layout"
 android:background="#fee5">
 <TextView
 android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:text="Tap an item from action bar menu"

android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
 android:padding="25dp"
 android:textColor="#168ace"
 android:textStyle="bold"
 android:layout_gravity="center"
 app:layout_constraintRight_toRightOf="parent"
 app:layout_constraintBottom_toBottomOf="parent"
 app:layout_constraintLeft_toLeftOf="parent"
 app:layout_constraintTop_toTopOf="parent"/>
</LinearLayout>
.
toolbar_menu.xml(create inside menu folder)
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item
 android:id="@+id/action_cut"
 android:title="Cut"
 android:icon="@drawable/sam"/>
 <item
 android:id="@+id/action_copy"
 android:title="Copy"/>
 <item
 android:id="@+id/action_paste"
 android:title="Paste"/>
 <item
 android:id="@+id/action_new"
 android:title="New"/>
</menu>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
Practical 7
Aim:- Programs on Intents, Events Listeners and Adapters.
Source Code:-
Activity_food_details.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.content.Intent
import kotlinx.android.synthetic.main.activity_food_details.*
class Activity_food_details : AppCompatActivity() {
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_food_details)
 val bundle = intent.extras
 imgFoodDetails.setImageResource(bundle!!.getInt("image"))
 tvName.text = bundle.getString("name")
 tvDetails.text = bundle.getString("description")
 }
}
Food.kt
package com.example.practical
class Food {
 var name: String? = null
 var description: String? = null
 var image: Int? = null

 constructor(name: String, description: String, image: Int) {
 this.name = name
 this.description = description
 this.image = image
 }
}
MainActivity.kt
package com.example.practical
.
import android.annotation.SuppressLint
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.content.Context
import android.content.Intent
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import android.widget.BaseAdapter
import kotlinx.android.synthetic.main.activity_main.*
import kotlinx.android.synthetic.main.food_entry.view.*
class MainActivity : AppCompatActivity() {
 var adapter:FoodAdapter? = null
 var foodsList = ArrayList<Food>()
 override fun onCreate(savedInstanceState: Bundle?) {
 super.onCreate(savedInstanceState)
 setContentView(R.layout.activity_main)
 foodsList.add(
 Food(
 "Coffee",
 "Coffee preparation is the process of turning coffee beans into a
beverage. While the particular steps vary with the type of coffee and with the
raw materials, the process includes four basic steps; raw coffee beans must be
roasted, the roasted coffee beans must then be ground, the ground coffee must
then be mixed with hot water for a certain time (brewed), and finally the liquid
coffee must be separated from the used grounds.",
 R.drawable.coffeepot
 )
 )
 foodsList.add(
 Food(
 "Espersso",
 "Espresso’s authentic formula is clear and basic, its proper execution a
matter of training, experience and natural talent. A jet of hot water at 88°-93°C
(190°-200°F) passes under a pressure of nine or more atmospheres through a
seven-gram (.25 oz) cake-like layer of ground and tamped coffee. Done right,
the result is a concentrate of not more than 30 ml (one oz) of pure sensorial
pleasure.",
.
 R.drawable.espresso
 )
 )
 foodsList.add(
 Food(
 "French Fires",
 "Heat a few inches of vegetable oil to 300 degrees F in a heavy pot. In
3 or 4 batches, fry the potatoes about 4 to 5 minutes per batch, or until soft.
They should not be brown at all at this point-you just want to start the cooking
process. Remove each batch and drain them on new, dry paper towels.",
 R.drawable.frenchfries
 )
 )
 foodsList.add(
 Food(
 "Honey",
 "While it is less likely that anyone would do this on their own if they
are not a beekeeper, this might be useful for those who aspire to become one.
Bees are really great and easy to keep, even in the urban environment! As
Novella Carpenter calls them, bees are &quot;gateway animal for urban
farmers&quot;. All you need is some space in the backyard/deck. The process of
honey harvesting and extraction most likely happens on a separate days.",
 R.drawable.honey
 )
 )
 foodsList.add(
 Food(
 "Strawberry",
 "Preparation. Coarsely mash strawberries with sugar, lemon juice, and
salt using a potato masher in a large bowl. Let stand, stirring and mashing
occasionally, 10 minutes. Transfer half of strawberry mixture to a blender and
purée with cream until smooth. Freeze mixture in ice cream maker.",
 R.drawable.strawberryicecream
 )
 )
 foodsList.add(
 Food(
 "Sugar cubes",
 "Sugar cubes are extremely simple to make at home - all you need is
sugar and water. In addition to standard cubes, you can add color and flavor to
.
add fun flair to a tea party or another gathering. Learn how to make sugar cubes
using two different methods: using a pan in the oven or an ice cube tray you
leave out overnight.",
 R.drawable.sugarcubes
 )
 )
 adapter = FoodAdapter(this, foodsList)
 gvFoods.adapter=adapter
 } class FoodAdapter : BaseAdapter {
 var foodsList = ArrayList<Food>()
 var context: Context? = null
 constructor(context: Context, foodsList: ArrayList<Food>) : super() {
 this.context = context
 this.foodsList = foodsList
 }
 override fun getCount(): Int {
 return foodsList.size
 }
 override fun getItem(position: Int): Any {
 return foodsList[position]
 }
 override fun getItemId(position: Int): Long {
 return position.toLong()
 }
 @SuppressLint("ViewHolder")
 override fun getView(position: Int, convertView: View?, parent:
ViewGroup?): View {
 val food = this.foodsList[position]
 var inflator =
context!!.getSystemService(LAYOUT_INFLATER_SERVICE) as
LayoutInflater
 var foodView = inflator.inflate(R.layout.food_entry, null)
 foodView.imgFood.setOnClickListener {
.
 val intent = Intent(context, Activity_food_details::class.java)
 intent.putExtra("name", food.name!!)
 intent.putExtra("description", food.description!!)
 intent.putExtra("image", food.image!!)
 context!!.startActivity(intent)
 }
 foodView.imgFood.setImageResource(food.image!!)
 foodView.tvName.text = food.name!!
 return foodView
 }
 }
}
activity_food_details.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 tools:context=".Activity_food_details">
 <ImageView
 android:id="@+id/imgFoodDetails"
 android:layout_width="150dp"
 android:layout_height="150dp"
 android:layout_marginTop="30dp"
 app:srcCompat="@drawable/strawberryicecream"
android:layout_gravity="center"/>
 <TextView
 android:id="@+id/tvName"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginTop="32dp"
 android:text="TextView"
 android:textColor="@color/purple_200"
 android:textSize="24sp" android:layout_gravity="top|center"
.
 tools:ignore="HardcodedText" />
 <TextView
 android:id="@+id/tvDetails"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:layout_marginTop="16dp"
 android:text="TextView"
 android:layout_gravity="fill_horizontal|center"
 tools:ignore="HardcodedText" />
</LinearLayout>
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<GridView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/gvFoods"
android:columnWidth="150dp"
android:horizontalSpacing="15dp"
android:numColumns="auto_fit"
android:verticalSpacing="15dp"/>
</LinearLayout>
food_entries.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
.
android:layout_height="match_parent"
android:background="#ddd"
android:gravity="center"
android:padding="15dp">

<ImageView
android:layout_width="150dp"
android:layout_height="120dp"
android:id="@+id/imgFood"
android:src="@drawable/frenchfries"/>
<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:id="@+id/tvName"
android:gravity="center"
android:text="FrenchFries"
android:textSize="20sp"
tools:ignore="HardcodedText" />
</LinearLayout>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
.
.
.
.
.
.
Practical 8
Aim:- Programs on Services, notification and broadcast receivers.
Source Code:-
Appstates.kt
package com.example.practical
import android.content.Context
import android.net.ConnectivityManager
import android.net.NetworkInfo
import android.util.Log
import java.lang.Exception
import java.sql.DriverManager.println
class Appstates {
internal lateinit var connectivityManager: ConnectivityManager
internal var wifiInfo:NetworkInfo?=null
internal var mobileInfo:NetworkInfo?=null
internal var connected=false
val isOnline:Boolean
get(){
try {

connectivityManager=context.getSystemService(Context.CONNECTIVITY_S
ERVICE) as ConnectivityManager
val networkInfo=connectivityManager.activeNetworkInfo

connected=networkInfo!=null&&networkInfo.isAvailable&&networkInfo.isCo
nnected
return connected
}catch (e:Exception){
println("CheckConnectivity Exception"+e.message)
Log.v("connectivty",e.toString())
}
return connected
}
companion object{
internal lateinit var context:Context
private val instant=Appstates()
.
fun getInstance(ctx:Context):Appstates{
context=ctx.applicationContext
return instant
}
}
}
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.Button
import android.widget.Toast
class MainActivity : AppCompatActivity() {
private var button:Button?=null
override fun onCreate(savedInstanceState: Bundle?) {
super.onCreate(savedInstanceState)
setContentView(R.layout.activity_main)
button=findViewById<View>(R.id.btn)as Button
button!!.setOnClickListener(View.OnClickListener {
if (Appstates.getInstance(applicationContext).isOnline){
Toast.makeText(applicationContext,"Connected to Wifi or mobile
network",Toast.LENGTH_SHORT).show()
}
else{
Toast.makeText(applicationContext,"No internet
connection",Toast.LENGTH_SHORT).show()
}
})
}
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
.
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<Button
android:id="@+id/checkInternet"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:background="@color/cardView_dark_background"
android:text="Check Connection"
android:textColor="#fff"/>
</RelativeLayout>
AndroidMainfest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
package="com.example.myapplication">
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission
android:name="android.permission.ACCESS_NETWORK_STATE"/>
<application
android:allowBackup="true"
android:dataExtractionRules="@xml/data_extraction_rules"
android:fullBackupContent="@xml/backup_rules"
android:icon="@mipmap/ic_launcher"
android:label="@string/app_name"
android:roundIcon="@mipmap/ic_launcher_round"
android:supportsRtl="true"
android:theme="@style/Theme.MyApplication"
tools:targetApi="31">
<activity
android:name=".MainActivity"
android:exported="true">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
.
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
</application>
</manifest>
.
Output:-
.
.
.
.
Practical 9
Aim:- Database Programming with SQLite
Source Code:-
DBContract.kt
package com.example.practical
import android.provider.BaseColumns
object DBContract {
/* Inner class that defines the table contents */
class UserEntry : BaseColumns {
companion object {
val TABLE_NAME = "users"
val COLUMN_USER_ID = "userid"
val COLUMN_NAME = "name"
val COLUMN_AGE = "age"
}
}
}
MainActivity.kt
package com.example.practical
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.view.View
import android.widget.TextView
import kotlinx.android.synthetic.main.activity_main.*
class MainActivity : AppCompatActivity() {
lateinit var usersDBHelper : UsersDBHelper
override fun onCreate(savedInstanceState: Bundle?) {
super.onCreate(savedInstanceState)
setContentView(R.layout.activity_main)
usersDBHelper = UsersDBHelper(context = this)
}
.
fun addUser(v:View){
var userid = this.edittext_userid.text.toString()
var name = this.edittext_name.text.toString()
var age = this.edittext_age.text.toString()
var result = usersDBHelper.insertUser(UserModel(userid = userid,name =
name,age = age))
//clear all edittext s
this.edittext_age.setText("")
this.edittext_name.setText("")
this.edittext_userid.setText("")
this.textview_result.text = "Added user : "+result
this.ll_entries.removeAllViews()
}
fun deleteUser(v:View){
var userid = this.edittext_userid.text.toString()
val result = usersDBHelper.deleteUser(userid)
this.textview_result.text = "Deleted user : "+result
this.ll_entries.removeAllViews()
}
fun showAllUsers(v:View){
var users = usersDBHelper.readAllUsers()
this.ll_entries.removeAllViews()
users.forEach {
var tv_user = TextView(this)
tv_user.textSize = 30F
tv_user.text = it.name.toString() + " - " + it.age.toString()
this.ll_entries.addView(tv_user)
}
this.textview_result.text = "Fetched " + users.size + " users"
}
}
UserModel.kt
package com.example.practical
class UserModel(val userid: String, val name: String, val age: String)
UsersDBHelper.kt
.
package com.example.practical
import android.content.ContentValues
import android.content.Context
import android.database.Cursor
import android.database.sqlite.SQLiteConstraintException
import android.database.sqlite.SQLiteDatabase
import android.database.sqlite.SQLiteException
import android.database.sqlite.SQLiteOpenHelper
import java.util.ArrayList
class UsersDBHelper(context: Context) : SQLiteOpenHelper(context,
DATABASE_NAME, null, DATABASE_VERSION) {
override fun onCreate(db: SQLiteDatabase) {
db.execSQL(SQL_CREATE_ENTRIES)
}
override fun onUpgrade(db: SQLiteDatabase, oldVersion: Int, newVersion:
Int) {
// This database is only a cache for online data, so its upgrade policy is
// to simply to discard the data and start over
db.execSQL(SQL_DELETE_ENTRIES)
onCreate(db)
}
override fun onDowngrade(db: SQLiteDatabase, oldVersion: Int, newVersion:
Int) {
onUpgrade(db, oldVersion, newVersion)
}
@Throws(SQLiteConstraintException::class)
fun insertUser(user: UserModel): Boolean {
// Gets the data repository in write mode
val db = writableDatabase
// Create a new map of values, where column names are the keys
val values = ContentValues()
values.put(DBContract.UserEntry.COLUMN_USER_ID, user.userid)
values.put(DBContract.UserEntry.COLUMN_NAME, user.name)
.
values.put(DBContract.UserEntry.COLUMN_AGE, user.age)
// Insert the new row, returning the primary key value of the new row
val newRowId = db.insert(DBContract.UserEntry.TABLE_NAME, null,
values)
return true
}
@Throws(SQLiteConstraintException::class)
fun deleteUser(userid: String): Boolean {
// Gets the data repository in write mode
val db = writableDatabase
// Define 'where' part of query.
val selection = DBContract.UserEntry.COLUMN_USER_ID + " LIKE ?"
// Specify arguments in placeholder order.
val selectionArgs = arrayOf(userid)
// Issue SQL statement.
db.delete(DBContract.UserEntry.TABLE_NAME, selection,
selectionArgs)
return true
}
fun readUser(userid: String): ArrayList<UserModel> {
val users = ArrayList<UserModel>()
val db = writableDatabase
var cursor: Cursor? = null
try {
cursor = db.rawQuery("select * from " +
DBContract.UserEntry.TABLE_NAME + " WHERE " +
DBContract.UserEntry.COLUMN_USER_ID + "='" + userid + "'", null)
} catch (e: SQLiteException) {
// if table not yet present, create it
db.execSQL(SQL_CREATE_ENTRIES)
return ArrayList()
}
var name: String
var age: String
.
if (cursor!!.moveToFirst()) {
while (cursor.isAfterLast == false) {
name =
cursor.getString(cursor.getColumnIndex(DBContract.UserEntry.COLUMN_NA
ME))
age =
cursor.getString(cursor.getColumnIndex(DBContract.UserEntry.COLUMN_AG
E))
users.add(UserModel(userid, name, age))
cursor.moveToNext()
}
}
return users
}
fun readAllUsers(): ArrayList<UserModel> {
val users = ArrayList<UserModel>()
val db = writableDatabase
var cursor: Cursor? = null
try {
cursor = db.rawQuery("select * from " +
DBContract.UserEntry.TABLE_NAME, null)
} catch (e: SQLiteException) {
db.execSQL(SQL_CREATE_ENTRIES)
return ArrayList()
}
var userid: String
var name: String
var age: String
if (cursor!!.moveToFirst()) {
while (cursor.isAfterLast == false) {
userid =
cursor.getString(cursor.getColumnIndex(DBContract.UserEntry.COLUMN_US
ER_ID))
name =
cursor.getString(cursor.getColumnIndex(DBContract.UserEntry.COLUMN_NA
ME))
.
age =
cursor.getString(cursor.getColumnIndex(DBContract.UserEntry.COLUMN_AG
E))
users.add(UserModel(userid, name, age))
cursor.moveToNext()
}
}
return users
}
companion object {
// If you change the database schema, you must increment the database
version.
val DATABASE_VERSION = 1
val DATABASE_NAME = "FeedReader.db"
private val SQL_CREATE_ENTRIES =
"CREATE TABLE " + DBContract.UserEntry.TABLE_NAME + " (" +
DBContract.UserEntry.COLUMN_USER_ID + " TEXT
PRIMARY KEY," +
DBContract.UserEntry.COLUMN_NAME + " TEXT," +
DBContract.UserEntry.COLUMN_AGE + " TEXT)"
private val SQL_DELETE_ENTRIES = "DROP TABLE IF EXISTS " +
DBContract.UserEntry.TABLE_NAME
}
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:gravity="center"
tools:context=".MainActivity">
.
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="SQLite Tutorial - User Management"
android:textSize="20dp"
android:padding="10dp" />
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
<EditText
android:id="@+id/edittext_userid"
android:hint="User ID"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="wrap_content" />
<EditText
android:id="@+id/edittext_name"
android:hint="User Name"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="wrap_content" />
<EditText
android:id="@+id/edittext_age"
android:hint="User Age"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="wrap_content" />
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<Button
android:id="@+id/button_add_user"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
.
android:layout_weight="1"
android:onClick="addUser"
android:text="Add" />
<Button
android:id="@+id/button_delete_user"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:onClick="deleteUser"
android:text="Delete" />
<Button
android:id="@+id/button_show_all"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_weight="1"
android:onClick="showAllUsers"
android:text="Show All" />
</LinearLayout>

<TextView
android:id="@+id/textview_result"
android:layout_width="match_parent"
android:layout_height="wrap_content" />
<LinearLayout
android:id="@+id/ll_entries"
android:padding="15dp"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content">
</LinearLayout>
</LinearLayout>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
.
Output:-
.
.
.
.
.
Practical 10
Aim:- Programming Security and permissions.
Source Code:-
MainActivity.kt
package com.example.practical
import android.content.Context
import android.os.Build
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.Toast
import kotlinx.android.synthetic.main.activity_main.*
import java.security.Permissions
class MainActivity : AppCompatActivity() {
private val PermissionsRequestCode=123
private lateinit var managePermissions: ManagePermissions
override fun onCreate(savedInstanceState: Bundle?) {
super.onCreate(savedInstanceState)
setContentView(R.layout.activity_main)
val list= listOf<String>(
android.Manifest.permission.CAMERA,
android.Manifest.permission.READ_CALENDAR,
android.Manifest.permission.READ_CONTACTS,
android.Manifest.permission.SEND_SMS
)
managePermissions=
ManagePermissions(this,list,PermissionsRequestCode)
button.setOnClickListener{
if (Build.VERSION.SDK_INT >=Build.VERSION_CODES.M)
managePermissions.checkPermissions()
}
}
override fun onRequestPermissionsResult(
requestCode: Int,
permissions: Array<String>,
grantResults: IntArray
) {
.
super.onRequestPermissionsResult(requestCode, permissions,
grantResults)
when(requestCode){
PermissionsRequestCode ->{
val
isPermissionsGranted=managePermissions.processPermissionsResult(requestC
ode,permissions,grantResults)
if(isPermissionsGranted){
toast("Permissions granted.")}
else{
toast("Permissions denied.")
}
return
}
}
}
}
fun Context.toast(message:String){
Toast.makeText(this,message,Toast.LENGTH_SHORT).show()
}
ManagePermissions.kt
package com.example.practical
import android.app.Activity
import android.app.AlertDialog
import android.content.Context
import android.content.pm.PackageManager
import android.speech.RecognizerResultsIntent
import android.widget.Toast
import androidx.core.app.ActivityCompat
import androidx.core.content.ContextCompat
class ManagePermissions (val activity:Activity, val list: List<String>, val
code:Int){
fun checkPermissions(){
if (isPermissionsGranted()
!=PackageManager.PERMISSION_GRANTED){
.
showAlert()
} else {
Toast.makeText(activity,"Permissions already granted",
Toast.LENGTH_LONG).show()
}
}
private fun isPermissionsGranted(): Int{
var counter=0;
for(permission in list){
counter += ContextCompat.checkSelfPermission(activity,permission)
}
return counter
}
private fun deniedPermission():String{
for (permission in list){
if(ContextCompat.checkSelfPermission(activity,permission)==
PackageManager.PERMISSION_DENIED)
return permission
}
return ""
}
private fun showAlert(){
val builder=AlertDialog.Builder(activity)
builder.setTitle("Need Permission(s)")
builder.setMessage("Some permissions are required to do the task.")
builder.setPositiveButton("OK",{dialog,which -> requestPermissions()})
builder.setNeutralButton("Cancel",null)
val dialog=builder.create()
dialog.show()
}
private fun requestPermissions(){
val permission=deniedPermission()
if
(ActivityCompat.shouldShowRequestPermissionRationale(activity,permission))
{
Toast.makeText(activity,"Should show an explanation.",
Toast.LENGTH_LONG).show()
}else{
ActivityCompat.requestPermissions(activity,list.toTypedArray(),code)
}
.
}
fun processPermissionsResult(requestCode: Int, permissions:
Array<String>,grantResults: IntArray):Boolean{
var result=0
if (grantResults.isNotEmpty()){
for (item in grantResults){
result += item
}
}
if (result==PackageManager.PERMISSION_GRANTED)
return true
return false
}
}
activity_main.xml
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Permission Example Demo"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<Button
android:text="Request for Permission"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/button"
/>
.
</LinearLayout>
AndroidMainfest.xml
<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
package="com.example.prac10">
<uses-permission android:name="android.permission.INTERNET"/>
<uses-permission android:name="android.permission.CAMERA"/>
<uses-permission
android:name="android.permission.READ_CONTACTS"/>
<uses-permission android:name="android.permission.SEND_SMS"/>
<uses-permission
android:name="android.permission.READ_CALENDAR"/>
<application
android:allowBackup="true"
android:dataExtractionRules="@xml/data_extraction_rules"
android:fullBackupContent="@xml/backup_rules"
android:icon="@mipmap/ic_launcher"
android:label="@string/app_name"
android:roundIcon="@mipmap/ic_launcher_round"
android:supportsRtl="true"
android:theme="@style/Theme.Prac10"
tools:targetApi="31">
<activity
android:name=".MainActivity"
android:exported="true">
<intent-filter>
<action android:name="android.intent.action.MAIN" />
<category android:name="android.intent.category.LAUNCHER" />
</intent-filter>
</activity>
</application>
</manifest>
Note:- In gradle add the following line in plugins.
id ‘kotlin-android-extensions’
 -->
</body>
</html>